BING_API="https://bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&nc=1612409408851&pid=hp&FORM=BEHPTB&uhd=1&uhdwidth=3840&uhdheight=2160"
BING_URL="https://bing.com"
URL_ATTACH="&pid=hp&w=384&h=216&rs=1&c=4"
IMAGES="images"
README="README.md"